@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

.grid {
  display: -ms-grid;
  display: grid;
  row-gap: 9.6rem;
  -webkit-column-gap: 6.4rem;
     -moz-column-gap: 6.4rem;
          column-gap: 6.4rem;
}
@media only screen and (max-width: 75em) {
  .grid {
    -webkit-column-gap: 4.8rem;
       -moz-column-gap: 4.8rem;
            column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .grid {
    grig-row-gap: 4.8rem;
  }
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
}
@media only screen and (max-width: 37.5em) {
  .grid--2-cols {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

.grid--3-cols {
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
}
@media only screen and (max-width: 59em) {
  .grid--3-cols {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 37.5em) {
  .grid--3-cols {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

.grid--4-cols {
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
}
@media only screen and (max-width: 59em) {
  .grid--4-cols {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 37.5em) {
  .grid--4-cols {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

.grid--5-cols {
  -ms-grid-columns: (1fr)[5];
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*:focus {
  outline: none;
  -webkit-box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
          box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

html {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  font-size: 62.5%;
  height: 100%;
  overflow-x: hidden;
  /*does NOT work on SAFARI*/
  /*scroll-behavior: smooth;*/
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (max-width: 62.5em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  height: 100%;
  line-height: 1;
  color: #555;
  /* ******TO HIDE MOBILE NAVIGATION *********/
  overflow-x: hidden;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
@media only screen and (max-width: 84em) {
  .heading-primary {
    font-size: 4.4rem;
  }
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
@media only screen and (max-width: 75em) {
  .heading-secondary {
    font-size: 3.6rem;
  }
}

.heading-tertiary {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
@media only screen and (max-width: 75em) {
  .heading-tertiary {
    font-size: 3rem;
  }
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 1.6rem;
}

strong {
  font-weight: 500;
}

/********BUTTON GENERAL ***************/
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  border: none;
  cursor: pointer;
}
@media only screen and (max-width: 37.5em) {
  .btn,
.btn:link,
.btn:visited {
    padding: 2.4rem 1.6rem;
    margin: 1rem;
  }
}

/**************yellow button****************/
.btn--full:link, .btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover, .btn--full:active {
  background-color: #cf711f;
}

/************** white button*****************/
.btn--outline:link, .btn--outline:visited {
  background-color: #fff;
  color: #333;
}

.btn--outline:hover, .btn--outline:active {
  background-color: #fdf2e9;
  -webkit-box-shadow: inset 0 0 0 3px #fff;
          box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  padding: 1.2rem;
}
@media only screen and (max-width: 59em) {
  .btn--form {
    margin-top: 1.2rem;
  }
  .btn--form:hover {
    background-color: #fff;
    color: #555;
  }
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fdf2e9;
  position: relative;
  /*for sticky header */
  height: 9.6rem;
  padding: 0 4.8rem;
}
@media only screen and (max-width: 75em) {
  .header {
    padding: 0 3.2rem;
  }
}

.logo {
  height: 2.4rem;
}

.main-nav {
  /****MOBILE NAVIGATION*/
}
@media only screen and (max-width: 59em) {
  .main-nav {
    background-color: rgba(253, 251, 251, 0.6);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    /*HIDE NAVIGATION*/
    /*Allows NO transitions at all*/
    /* 1) HIDE it visually */
    opacity: 0;
    /* 2) MAKE it UNACCESSIBLE to mouse and keyboard */
    pointer-events: none;
    /* 3) HIDE it from screen readers*/
    visibility: hidden;
    /***********************/
  }
}

.nav-open .main-nav {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

.nav-open .icon-mobile-nav[name=close-outline] {
  display: block;
}

.nav-open .icon-mobile-nav[name=menu-outline] {
  display: none;
}

.main-nav-list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4.8rem;
  /****MOBILE NAVIGATION*/
  /*********************/
}
@media only screen and (max-width: 84em) {
  .main-nav-list {
    gap: 3.2rem;
  }
}
@media only screen and (max-width: 75em) {
  .main-nav-list {
    gap: 2rem;
  }
}
@media only screen and (max-width: 59em) {
  .main-nav-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    justify-items: center;
    gap: 4.8rem;
  }
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  /****MOBILE NAVIGATION*/
  /*********************/
}
@media only screen and (max-width: 59em) {
  .main-nav-link:link,
.main-nav-link:visited {
    font-size: 3rem;
    color: #777;
  }
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/********MOBILE NAVIGATION*/
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
@media only screen and (max-width: 59em) {
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name=close-outline] {
  display: none;
}

/*STEAKY NAVIGATION*/
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  -webkit-box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
          box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}
@media only screen and (max-width: 37.5em) {
  .sticky .section-hero {
    margin-top: 1rem;
  }
}

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
@media only screen and (max-width: 37.5em) {
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 3.2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 9.6rem 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media only screen and (max-width: 84em) {
  .hero {
    max-width: 120rem;
    gap: 4.8rem;
  }
}
@media only screen and (max-width: 62.5em) {
  .hero {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0 8rem;
    gap: 6.4rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .hero {
    padding: 0 3.2rem;
  }
}

.hero-img {
  width: 100%;
}
@media only screen and (max-width: 62.5em) {
  .hero-img {
    width: 60%;
  }
}
@media only screen and (max-width: 37.5em) {
  .hero-img {
    width: 80%;
  }
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}
@media only screen and (max-width: 59em) {
  .delivered-meals {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 3.2rem;
  }
}

.delivered-imgs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 4rem;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

.section-how {
  padding: 9.6rem 0;
  /*.container{
      max-width: 130rem;
      margin: 0 auto;
  }*/
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
@media only screen and (max-width: 59em) {
  .step-number {
    font-size: 4.8rem;
  }
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media only screen and (max-width: 37.5em) {
  .step-img-box {
    -webkit-transform: translateY(2.4rem);
            transform: translateY(2.4rem);
  }
}

@media only screen and (max-width: 37.5em) {
  .step-img-box:nth-child(2) {
    -ms-grid-row: 1;
    grid-row: 1;
  }
}

@media only screen and (max-width: 37.5em) {
  .step-img-box:nth-child(6) {
    -ms-grid-row: 5;
    grid-row: 5;
  }
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  position: absolute;
  display: block;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: -1;
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img {
  width: 35%;
}

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  -webkit-filter: brightness(0);
          filter: brightness(0);
  opacity: 50%;
}
@media only screen and (max-width: 62.5em) {
  .logos img {
    height: 2.4rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .logos img {
    height: 1.2rem;
  }
}

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  -webkit-box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
          box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.meal:hover {
  -webkit-box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
          box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
  -webkit-transform: translateY(-1rem);
          transform: translateY(-1rem);
}

.meal-content {
  padding: 4.8rem;
  padding-top: 3.2rem;
}
@media only screen and (max-width: 62.5em) {
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem;
  }
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: #51cf66;
  color: #333;
  border-radius: 50px;
  font-weight: 700;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.meal-img {
  width: 100%;
}

.all-recipies {
  text-align: center;
  font-size: 1.8rem;
}

.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
}

.link:hover {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

@media only screen and (max-width: 50em) {
  .diets {
    grid-column: 1/-1;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

.section-testimonials {
  background-color: #fdf2e9;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 55fr 45fr;
  grid-template-columns: 55fr 45fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media only screen and (max-width: 62.5em) {
  .section-testimonials {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

.testimonials-container {
  padding: 9.6rem;
}
@media only screen and (max-width: 84em) {
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

.testimonials {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 8rem 1fr;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  -webkit-column-gap: 8rem;
     -moz-column-gap: 8rem;
          column-gap: 8rem;
}
@media only screen and (max-width: 62.5em) {
  .testimonials {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1.6rem 1fr 1.6rem 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
@media only screen and (max-width: 84em) {
  .gallery {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 62.5em) {
  .gallery {
    -ms-grid-columns: (1fr)[6];
    grid-template-columns: repeat(6, 1fr);
  }
}
@media only screen and (max-width: 37.5em) {
  .gallery {
    -ms-grid-columns: 1fr 1.2rem 1fr 1.2rem 1fr 1.2rem 1fr;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.gallery-item img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
}
@media only screen and (max-width: 50em) {
  .pricing-plan {
    width: 100%;
  }
}
.pricing-plan--starter {
  -ms-grid-column-align: end;
      justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}
.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
  line-height: 1.6rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.featere-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  -webkit-box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
          box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  background-image: -webkit-gradient(linear, left top, right bottom, from(#eb984e), to(#e67e22));
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}
@media only screen and (max-width: 62.5em) {
  .cta {
    -ms-grid-columns: 3fr 2fr;
    grid-template-columns: 3fr 2fr;
  }
}
@media only screen and (max-width: 37.5em) {
  .cta {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

.cta-text-box {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
@media only screen and (max-width: 37.5em) {
  .cta-text-box {
    padding: 3.2rem;
  }
}

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8rem;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(235, 151, 78, 0.349)), to(rgba(230, 125, 34, 0.349))), url(../img/eating.jpg);
  background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.349), rgba(230, 125, 34, 0.349)), url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}
@media only screen and (max-width: 37.5em) {
  .cta-img-box {
    height: 32rem;
    -ms-grid-row: 1;
    grid-row: 1;
  }
}

.cta-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3.2rem 1fr;
  grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 3.2rem;
     -moz-column-gap: 3.2rem;
          column-gap: 3.2rem;
  row-gap: 2.4rem;
}
@media only screen and (max-width: 62.5em) {
  .cta-form {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

.cta-form input::-webkit-input-placeholder {
  color: #aaa;
}

.cta-form input::-moz-placeholder {
  color: #aaa;
}

.cta-form input:-ms-input-placeholder {
  color: #aaa;
}

.cta-form input::-ms-input-placeholder {
  color: #aaa;
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  -webkit-box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
          box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  -ms-grid-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
@media only screen and (max-width: 44em) {
  .grid--footer {
    -ms-grid-columns: (1fr)[6];
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
  }
}

.logo-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media only screen and (max-width: 44em) {
  .logo-col {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2.4rem;
}
.social-links a:link,
.social-links a:visited {
  text-decoration: none;
}

.social-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #888;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.social-icon:hover, .social-icon:active {
  color: #555;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.contacts {
  font-size: 1.6rem;
  color: #767676;
  line-height: 1.6;
}
.contacts a:link,
.contacts a:visited {
  text-decoration: none;
  color: #767676;
}

@media only screen and (max-width: 44em) {
  .adress-col {
    -ms-grid-column: 4;
    -ms-grid-column-span: 3;
    grid-column: 4/7;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
}

.adress {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2.4rem;
}
.footer-nav a:link,
.footer-nav a:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.footer-nav a:hover,
.footer-nav a:active {
  color: #555;
}

@media only screen and (max-width: 44em) {
  .nav-col--1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    margin-bottom: 3.2rem;
  }
}

@media only screen and (max-width: 44em) {
  .nav-col--2 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3/5;
    margin-bottom: 3.2rem;
  }
}

@media only screen and (max-width: 44em) {
  .nav-col--3 {
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-column: 5/7;
    margin-bottom: 3.2rem;
  }
}