.container {
    /* 1140px */
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
  }

.margin-right-sm {
    margin-right: 1.6rem !important;
}

.margin-bottom-md{
    margin-bottom: 4.8rem !important;
}

.center-text{
    text-align: center;
}

.grid{
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;

    @media only screen and (max-width: $bp-largest) {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    @media only screen and (max-width: $bp-small) {
        grig-row-gap: 4.8rem;
    }
}

.grid:not(:last-child) {
    margin-bottom: 9.6rem;
  } 

.grid--2-cols{
    grid-template-columns: repeat(2, 1fr);

    @media only screen and (max-width: $bp-small) {
        grid-template-columns: 1fr;
    }
}

.grid--3-cols{
    grid-template-columns: repeat(3, 1fr);

    @media only screen and (max-width: $bp-large) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: $bp-small) {
        grid-template-columns: 1fr;
    }
}

.grid--4-cols{
    grid-template-columns: repeat(4, 1fr);
    
    @media only screen and (max-width: $bp-large) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: $bp-small) {
        grid-template-columns: 1fr;
    }
}

.grid--5-cols{
    grid-template-columns: repeat(5, 1fr);
}

.grid--center-v{
    align-items: center;
}