.section-testimonials{
    background-color: $color-bg;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;

    @media only screen and (max-width: $bp-large) {
        grid-template-columns: 1fr;
    }
}

.testimonials-container{
    padding: 9.6rem;

    @media only screen and (max-width: 84em) {
        padding: 9.6rem 3.2rem;
    }
}

.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;

    @media only screen and (max-width: $bp-large) {
        grid-template-columns: 1fr;
    }
}

.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name{
    font-size: 1.6rem;
    color: $color-grey-3;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;

    @media only screen and (max-width: 84em) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: $bp-large) {
        grid-template-columns: repeat(6, 1fr);
    }

    @media only screen and (max-width: $bp-small) {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }
}

.gallery-item{
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all .3s;
}

.gallery-item img:hover{
    transform: scale(1.1);
}